******************************* Time Complexity *************************************** 
=============
## Task 0 ###
=============
Assumptoions : 
    1- Both of texts and calls are un-ordered.
    2- Time/Date Format would be fixed with any kind of input

To get the oldest record in texts. I follow the hirearichy as following:
printTheFirstRecordOfTexts() O(1) ===> execution not impacted versus input legnth, however it pass the input to 
    getTheLastRecordOfCalls() O(n) ===> O(n) complexity as the execution would grow n times when the input legnth increments n units.
        compareTwoTimestamps() O(1) ===> Considering the previous assumptions the execution wouldn't be impacted versus the input legnth. 
            parseTimestamp() O(1) ===> Considering the previous assumptions the execution wouldn't be impacted versus the input legnth. 
From the previous call hirearichy, we can say that the total complexity would be O(n+1+1) -> O(n)

and the same Analysis applied on the next part of the task to get the last record in the calls. 

****************************************************************************************